{
  "name": "np1",
  "version": "1.0.0",
  "description": "node project",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "node": "^17.0.1",
    "save": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
